<!-- Placeholder: Copy the actual template from hypetix project or update as needed -->
<!DOCTYPE html>
<html lang="sl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dobrodošli v Hypetix!</title>
  <style>
    /* Add your responsive styles here */
    body { margin: 0; padding: 0; font-family: 'Segoe UI', Arial, sans-serif; background: #f7f7fa; }
    .container { max-width: 420px; margin: 0 auto; background: #fff; border-radius: 18px; box-shadow: 0 4px 24px rgba(0,0,0,0.08); padding: 32px 24px; }
    .logo { display: block; margin: 0 auto 24px; width: 120px; }
    h1 { color: #1a1a2e; font-size: 1.7rem; margin-bottom: 12px; }
    p { color: #444; font-size: 1.1rem; margin-bottom: 18px; }
    .cta { display: block; width: 100%; background: linear-gradient(90deg, #6a11cb 0%, #2575fc 100%); color: #fff; text-align: center; padding: 14px 0; border-radius: 8px; text-decoration: none; font-weight: 600; margin-top: 18px; }
    @media (max-width: 500px) { .container { padding: 18px 4vw; } .logo { width: 90px; } }
  </style>
</head>
<body>
  <div class="container">
    <img src="cid:hypetix_logo.png" alt="Hypetix Logo" class="logo">
    <h1>Dobrodošli v Hypetix!</h1>
    <p>Vaša registracija je bila uspešna. Veselimo se vaše prisotnosti v naši skupnosti!</p>
    <a href="https://hypetix.si" class="cta">Začni z Hypetix</a>
  </div>
</body>
</html>
